<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">

	<title>Главная | Igenomix Store</title>
</head>

<body class="site-body site-body--searchpage">
	<!--Site header-->
	<header class="site-header header">
		<div class="wrapper header__container">

			<div class="header__logo">
				<a href="/">
					<img src="/image/logo_igenomix.svg" alt="Igenomix Store">
				</a>
			</div>

			<div class="header__menu">
				<nav class="mainnav">
					<ul class="navlist">
						<li class="navlist__item">
							<a href="/">Главная</a>
						</li>
						<li class="navlist__item">
							<a href="/catalog.html">Продукты</a>
						</li>
						<li class="navlist__item">
							<a href="#">Контакты</a>
						</li>
						<li class="navlist__item">
							<a href="#">Об IGENOMIX</a>
						</li>
					</ul>
				</nav>
			</div>

			<button class="header__mobmenu">X</button>

			<div class="header__showcart">
				<button class="showcart__btn" title="Просмотр корзины">
					<span class="showcart__icon">
						<i class="far fa-shopping-basket"></i>
					</span>
					<span class="showcart__amount">
						12345 <span class="showcart__cur_symbol">₽</span>
					</span>
				</button>

				<aside class="header__cart">
					<div class="asidecart__header">
						<button class="asidecart__close">
							<i class="far fa-times fa-2x"></i>
						</button>
						<h2 class="asidecart__title">Корзина</h2>
					</div>

					<div class="asidecart__cartlist">
						<div class="asidecart__cartitem cartitem">
							<img class="cartitem__icon" src="/image/sample_product_icon.svg" alt="Продукт №">
							<h4 class="cartitem__title">Название продукта</h4>
							<p class="cartitem__quantity">1 x 25000₽</p>
							<button class="cartitem__remove">
								<i class="far fa-times-circle"></i>
							</button>
						</div>

						<div class="asidecart__cartitem cartitem">
							<img class="cartitem__icon" src="/image/sample_product_icon.svg" alt="Продукт №">
							<h4 class="cartitem__title">Длинное Название продукта</h4>
							<p class="cartitem__quantity">2 x 125000₽</p>
							<button class="cartitem__remove">
								<i class="far fa-times-circle"></i>
							</button>
						</div>

						<div class="asidecart__cartitem cartitem">
							<img class="cartitem__icon" src="/image/sample_product_icon.svg" alt="Продукт №">
							<h4 class="cartitem__title">Очень длинное Название продукта</h4>
							<p class="cartitem__quantity">11 x 2500₽</p>
							<button class="cartitem__remove">
								<i class="far fa-times-circle"></i>
							</button>
						</div>

						<div class="asidecart__cartitem cartitem">
							<img class="cartitem__icon" src="/image/sample_product_icon.svg" alt="Продукт №">
							<h4 class="cartitem__title">Очень длинное Название продукта</h4>
							<p class="cartitem__quantity">11 x 2500₽</p>
							<button class="cartitem__remove">
								<i class="far fa-times-circle"></i>
							</button>
						</div>
						<div class="asidecart__cartitem cartitem">
							<img class="cartitem__icon" src="/image/sample_product_icon.svg" alt="Продукт №">
							<h4 class="cartitem__title">Очень длинное Название продукта</h4>
							<p class="cartitem__quantity">11 x 2500₽</p>
							<button class="cartitem__remove">
								<i class="far fa-times-circle"></i>
							</button>
						</div>

						<div class="asidecart__cartitem cartitem">
							<img class="cartitem__icon" src="/image/sample_product_icon.svg" alt="Продукт №">
							<h4 class="cartitem__title">Очень длинное Название продукта</h4>
							<p class="cartitem__quantity">11 x 2500₽</p>
							<button class="cartitem__remove">
								<i class="far fa-times-circle"></i>
							</button>
						</div>
					</div>

					<div class="asidecart__footer">
						<div class="asidecart__summary">
							<span>Сумма:</span> 24500₽
						</div>
						<div class="asidecart__buttons">
							<button class="asidecart__showcart">Просмотр корзины</button>
							<button class="asidecart__checkout">Оформление заказа</button>
						</div>

					</div>
				</aside>
			</div>

		</div>
		<div class="header__overlay"></div>
	</header>
	<!--Site header END-->

	<!-- Site title -->
	<section class="site-title">
		<div class="wrapper">
			<h1 class="pagetitle__title">
				Результаты поиска: <span>test</span> </h1>
		</div>
	</section>
	<!-- Site title END -->

	<!--Site main-->
	<main class="wrapper site-main searchpage">
		<div class="searchpage__cards">
			<div class="searchitem">

				<h4 class="searchitem__title">Неинвазивная пренатальная генетическая диагностика хромосомных нарушений
					плода
					— тест NACE5C — Non invasive prenatal test (5 chromosomes), detecting fetal Trisomy 21, 18, 13 and
					chromosomal aneuploidies in X and Y</h4>

				<div class="searchitem__img">
					<img src="http://ig-store.local/wp-content/uploads/2021/10/polo-2.jpg"
						alt="Неинвазивная пренатальная генетическая диагностика хромосомных нарушений плода - тест NACE5C - Non invasive prenatal test (5 chromosomes), detecting fetal Trisomy 21, 18, 13 and chromosomal aneuploidies in X and Y"
						class="searchitem__icon">
				</div>

				<p class="searchitem__snippet">Неинвазивная пренатальная генетическая диагностика хромосомных нарушений
					плода - тест NACE5C короткое описание</p>

				<a class="searchitem__button"
					href="http://ig-store.local/product/prenatalnaya-diagnostika-2/neinvazivnye-prenatalnye-testy-nipt-nace/neinvazivnaya-prenatalnaya-geneticheskaya-diagnostika-hromosomnyh-narushenij-ploda-test-nace5c-non-invasive-prenatal-test-5-chromosomes-detecting-fetal-trisomy-21-18-13-and-chromosomal-aneupl/">Смотреть</a>
			</div>


			<div class="searchitem">

				<h4 class="searchitem__title">Неинвазивная пренатальная генетическая диагностика хромосомных нарушений
					плода
					— тест NACE5C — Non invasive prenatal test (5 chromosomes), detecting fetal Trisomy 21, 18, 13 and
					chromosomal aneuploidies in X and Y</h4>

				<div class="searchitem__img">
					<img src="http://ig-store.local/wp-content/uploads/2021/10/polo-2.jpg"
						alt="Неинвазивная пренатальная генетическая диагностика хромосомных нарушений плода - тест NACE5C - Non invasive prenatal test (5 chromosomes), detecting fetal Trisomy 21, 18, 13 and chromosomal aneuploidies in X and Y"
						class="searchitem__icon">
				</div>

				<p class="searchitem__snippet">Неинвазивная пренатальная генетическая диагностика хромосомных нарушений
					плода Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem facere ducimus beatae cum
					minima fugit ad mollitia. Possimus, saepe quos? - тест NACE5C короткое описание</p>

				<a class="searchitem__button"
					href="http://ig-store.local/product/prenatalnaya-diagnostika-2/neinvazivnye-prenatalnye-testy-nipt-nace/neinvazivnaya-prenatalnaya-geneticheskaya-diagnostika-hromosomnyh-narushenij-ploda-test-nace5c-non-invasive-prenatal-test-5-chromosomes-detecting-fetal-trisomy-21-18-13-and-chromosomal-aneupl/">Смотреть</a>
			</div>

			<div class="searchitem">

				<h4 class="searchitem__title">Неинвазивная пренатальная генетическая диагностика хромосомных нарушений
					плода
					— тест NACE5C — Non invasive prenatal test (5 chromosomes), detecting fetal Trisomy 21, 18, 13 and
					chromosomal aneuploidies in X and Y</h4>

				<div class="searchitem__img">
					<img src="http://ig-store.local/wp-content/uploads/2021/10/polo-2.jpg"
						alt="Неинвазивная пренатальная генетическая диагностика хромосомных нарушений плода - тест NACE5C - Non invasive prenatal test (5 chromosomes), detecting fetal Trisomy 21, 18, 13 and chromosomal aneuploidies in X and Y"
						class="searchitem__icon">
				</div>

				<p class="searchitem__snippet">Неинвазивная пренатальная генетическая диагностика хромосомных нарушений
					плода - тест NACE5C короткое описание</p>

				<a class="searchitem__button"
					href="http://ig-store.local/product/prenatalnaya-diagnostika-2/neinvazivnye-prenatalnye-testy-nipt-nace/neinvazivnaya-prenatalnaya-geneticheskaya-diagnostika-hromosomnyh-narushenij-ploda-test-nace5c-non-invasive-prenatal-test-5-chromosomes-detecting-fetal-trisomy-21-18-13-and-chromosomal-aneupl/">Смотреть</a>
			</div>

			<div class="searchitem">

				<h4 class="searchitem__title">Неинвазивная пренатальная генетическая диагностика хромосомных нарушений
					плода
					— тест NACE5C — Non invasive prenatal test (5 chromosomes), detecting fetal Trisomy 21, 18, 13 and
					chromosomal aneuploidies in X and Y</h4>

				<div class="searchitem__img">
					<img src="http://ig-store.local/wp-content/uploads/2021/10/polo-2.jpg"
						alt="Неинвазивная пренатальная генетическая диагностика хромосомных нарушений плода - тест NACE5C - Non invasive prenatal test (5 chromosomes), detecting fetal Trisomy 21, 18, 13 and chromosomal aneuploidies in X and Y"
						class="searchitem__icon">
				</div>

				<p class="searchitem__snippet">Неинвазивная пренатальная генетическая диагностика хромосомных нарушений
					плода - тест NACE5C короткое описание</p>

				<a class="searchitem__button"
					href="http://ig-store.local/product/prenatalnaya-diagnostika-2/neinvazivnye-prenatalnye-testy-nipt-nace/neinvazivnaya-prenatalnaya-geneticheskaya-diagnostika-hromosomnyh-narushenij-ploda-test-nace5c-non-invasive-prenatal-test-5-chromosomes-detecting-fetal-trisomy-21-18-13-and-chromosomal-aneupl/">Смотреть</a>
			</div>

			<div class="searchitem">

				<h4 class="searchitem__title">Неинвазивная пренатальная генетическая диагностика хромосомных нарушений
					плода
					— тест NACE5C — Non invasive prenatal test (5 chromosomes), detecting fetal Trisomy 21, 18, 13 and
					chromosomal aneuploidies in X and Y</h4>

				<div class="searchitem__img">
					<img src="http://ig-store.local/wp-content/uploads/2021/10/polo-2.jpg"
						alt="Неинвазивная пренатальная генетическая диагностика хромосомных нарушений плода - тест NACE5C - Non invasive prenatal test (5 chromosomes), detecting fetal Trisomy 21, 18, 13 and chromosomal aneuploidies in X and Y"
						class="searchitem__icon">
				</div>

				<p class="searchitem__snippet">Неинвазивная пренатальная генетическая диагностика хромосомных нарушений
					плода - тест NACE5C короткое описание</p>

				<a class="searchitem__button"
					href="http://ig-store.local/product/prenatalnaya-diagnostika-2/neinvazivnye-prenatalnye-testy-nipt-nace/neinvazivnaya-prenatalnaya-geneticheskaya-diagnostika-hromosomnyh-narushenij-ploda-test-nace5c-non-invasive-prenatal-test-5-chromosomes-detecting-fetal-trisomy-21-18-13-and-chromosomal-aneupl/">Смотреть</a>
			</div>

		</div>


		<nav class="site-pagination ignxpagi">
			<ul class="ignxpagi__list">
				<li class="ignxpagi__item">
					<span aria-current="page" class="page-numbers current">1</span>
				</li>
				<li class="ignxpagi__item">
					<a class="page-numbers" href="http://ig-store.local/page/2/?s=test">2</a>
				</li>
				<li class="ignxpagi__item">
					<a class="next page-numbers" href="http://ig-store.local/page/2/?s=test"><i
							class="fas fa-chevron-right"></i></a>
				</li>
			</ul>
		</nav>
	</main>
	<!--Site main END-->

	<!--Site footer-->
	<footer class="site-footer footer">
		<div class="wrapper footer__container">
			<div class="footer__logo">
				<a href="/">
					<img src="/image/logo_igenomix.svg" alt="Igenomix Store">
				</a>
			</div>

			<div class="footer__widgets">
				<div class="fwidget">
					<h4 class="fwidget__header">Наши цели</h4>

					<ul class="fwidget__links">
						<li><a href="#">Снижение рисков рождения ребенка с наследственными заболеваниями</a></li>
						<li><a href="#">Для спокойствия будущих мам</a></li>
					</ul>
				</div>
				<div class="fwidget">
					<h4 class="fwidget__header">Все продукты</h4>

					<ul class="fwidget__links">
						<li><a href="#">Продукты</a></li>
					</ul>
				</div>
				<div class="fwidget">
					<h4 class="fwidget__header">Об Igenomix</h4>

					<ul class="fwidget__links">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Работа с нами</a></li>
					</ul>
				</div>
				<div class="fwidget">
					<h4 class="fwidget__header">Igenomix в социальных сетях</h4>

					<ul class="fwidget__socials">
						<li class="fwidget__socicon">
							<a href="#">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
						<li class="fwidget__socicon">
							<a href="#">
								<i class="fab fa-youtube"></i>
							</a>
						</li>
						<li class="fwidget__socicon">
							<a href="#">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li class="fwidget__socicon">
							<a href="#">
								<i class="fab fa-linkedin"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="footer__contacts">
				<a href="#" class="footerContacts__item">
					<span class="footerContacts__icon">
						<i class="far fa-phone-alt"></i>
					</span>
					8-999-888-77-66
				</a>
				<a href="#" class="footerContacts__item">
					<span class="footerContacts__icon">
						<i class="far fa-envelope"></i>
					</span>
					Наш email
				</a>
			</div>

			<div class="footer__copyright">
				<div class="copyright__info">
					[2021] &copy; Igenomix
				</div>

				<ul class="copyright__links">
					<li>
						<a href="#">Политика обработки и защиты персональных данных</a>
					</li>
					<li>
						<a href="#">Правовые сведения</a>
					</li>
					<li>
						<a href="#">Политика обработки cookie-файлов</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!--Site footer END-->
</body>

</html>